MONGODB_CONNECTION_STRING = mongodb+srv://admin:lb0iHef8m5y2hINO@e2e-test-db.uwvkj.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY  = 1o0pkcC9zduWhRH4cb5GEcn1jMI1vGTk
FRONTEND_URL  = http://localhost:5173